[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[59] biber:322> INFO - === lun giu 14, 2021, 23:55:39
[70] Biber.pm:415> INFO - Reading 'report.bcf'
[121] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[132] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[142] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[176] bbl.pm:755> INFO - Output to report.bbl
