\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bsc}
\abx@aux@segm{0}{0}{bsc}
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}RISC-V}{2}{section.2}\protected@file@percent }
\newlabel{sec:risc-v}{{2}{2}{RISC-V}{section.2}{}}
\newlabel{sec:risc-v@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is RISC-V}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instructions set goals}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main features}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registers}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC-V user-level registers (XPRLEN refers to the width of registers in bit (either 32 or 64)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riscv:registers}{{1}{4}{RISC-V user-level registers (XPRLEN refers to the width of registers in bit (either 32 or 64)\relax }{figure.caption.2}{}}
\newlabel{riscv:registers@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instruction encoding}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RISC-V instruction encoding\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{riscv:encoding}{{2}{5}{RISC-V instruction encoding\relax }{figure.caption.3}{}}
\newlabel{riscv:encoding@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instruction format}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RISC-V instruction formats\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{riscv:format}{{3}{5}{RISC-V instruction formats\relax }{figure.caption.4}{}}
\newlabel{riscv:format@cref}{{[figure][3][]3}{[1][5][]5}}
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\abx@aux@cite{risc-v_free}
\abx@aux@segm{0}{0}{risc-v_free}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floating-point status register\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{riscv:fsr}{{4}{6}{Floating-point status register\relax }{figure.caption.5}{}}
\newlabel{riscv:fsr@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}License}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}BSV}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Processor designs}{7}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bsc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{risc-v_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{risc-v_free}{none/global//global/global}
