\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bsc}
\abx@aux@segm{0}{0}{bsc}
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}RISC-V}{2}{section.2}\protected@file@percent }
\newlabel{sec:risc-v}{{2}{2}{RISC-V}{section.2}{}}
\newlabel{sec:risc-v@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is RISC-V}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instructions set goals}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main features}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registers}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instruction encoding}{3}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{risc-v_original}
\abx@aux@segm{0}{0}{risc-v_original}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC-V instruction encoding\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riscv:encoding}{{1}{4}{RISC-V instruction encoding\relax }{figure.caption.2}{}}
\newlabel{riscv:encoding@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instruction format}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RISC-V instruction formats\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{riscv:format}{{2}{4}{RISC-V instruction formats\relax }{figure.caption.3}{}}
\newlabel{riscv:format@cref}{{[figure][2][]2}{[1][4][]4}}
\abx@aux@cite{risc-v_free}
\abx@aux@segm{0}{0}{risc-v_free}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floating-point status register\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{riscv:fsr}{{3}{5}{Floating-point status register\relax }{figure.caption.4}{}}
\newlabel{riscv:fsr@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}License}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}BSV}{5}{section.3}\protected@file@percent }
\abx@aux@cite{bsv_guide}
\abx@aux@segm{0}{0}{bsv_guide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modules and interfaces}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{list:moduleinterface}{{1}{6}{Example of module and interface}{lstlisting.1}{}}
\newlabel{list:moduleinterface@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of module and interface}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bsv:state}{{2}{7}{Example of state declaration}{lstlisting.2}{}}
\newlabel{bsv:state@cref}{{[listing][2][]2}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of state declaration}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types and polymorphism}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{bsv:simpletype}{{3}{7}{Simple types}{lstlisting.3}{}}
\newlabel{bsv:simpletype@cref}{{[listing][3][]3}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple types}{7}{lstlisting.3}\protected@file@percent }
\newlabel{bsv:paramtype}{{4}{7}{Parametrized types}{lstlisting.4}{}}
\newlabel{bsv:paramtype@cref}{{[listing][4][]4}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parametrized types}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rules}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{bsv:paramtype}{{5}{8}{Autoincrementing couter with a single rule}{lstlisting.5}{}}
\newlabel{bsv:paramtype@cref}{{[listing][5][]5}{[1][8][]8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Autoincrementing couter with a single rule}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dynamic semantic}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Processor designs}{8}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bsc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{risc-v_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{risc-v_free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsv_guide}{none/global//global/global}
