[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[62] biber:322> INFO - === dom giu 20, 2021, 14:10:28
[72] Biber.pm:415> INFO - Reading 'report.bcf'
[127] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[141] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[150] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[157] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[198] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[207] bbl.pm:755> INFO - Output to report.bbl
