\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vantage}
\abx@aux@segm{0}{0}{vantage}
\abx@aux@cite{sandy_slides}
\abx@aux@segm{0}{0}{sandy_slides}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{1}{section.2}\protected@file@percent }
\newlabel{sec:sec1}{{2}{1}{Section 1}{section.2}{}}
\newlabel{sec:sec1@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:exeq}{{1}{1}{Section 1}{equation.2.1}{}}
\newlabel{eq:exeq@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{list:exlistings}{{1}{2}{Example of code snippet}{lstlisting.1}{}}
\newlabel{list:exlistings@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of code snippet}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub1}{{2.1}{2}{Subsection 1}{subsection.2.1}{}}
\newlabel{sec:sub1@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example caption.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Example caption.\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table title (without stop!)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{Table title (without stop!)\relax }{table.caption.2}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub2}{{2.2}{3}{Subsection 2}{subsection.2.2}{}}
\newlabel{sec:sub2@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sandy_slides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vantage}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table title (without stop!)\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:example2}{{2}{4}{Table title (without stop!)\relax }{table.caption.3}{}}
\newlabel{tab:example2@cref}{{[table][2][]2}{[1][3][]4}}
