% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bsc}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2a92eb4707eda117399806a05714bec}{%
           family={Compiler},
           familyi={C\bibinitperiod},
           given={Bluespec},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e2a92eb4707eda117399806a05714bec}
      \strng{fullhash}{e2a92eb4707eda117399806a05714bec}
      \strng{bibnamehash}{e2a92eb4707eda117399806a05714bec}
      \strng{authorbibnamehash}{e2a92eb4707eda117399806a05714bec}
      \strng{authornamehash}{e2a92eb4707eda117399806a05714bec}
      \strng{authorfullhash}{e2a92eb4707eda117399806a05714bec}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://github.com/B-Lang-org/bsc
      \endverb
      \verb{url}
      \verb https://github.com/B-Lang-org/bsc
      \endverb
    \endentry
    \entry{risc-v_original}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1cdbf6b1b2783ec44ba9770f07e6528f}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1a6464ffca8dce3c13915a2dd7bc4841}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsup},
           giveni={Y\bibinitperiod}}}%
        {{hash=64f58317379ddd1a24e0e6cba85ae78c}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ab8b3b256286cedf287deca6326c7db0}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bbdb536115aed621409af18ff2affe53}
      \strng{fullhash}{82ee1a81cb1e2d92c38001c0f37541d4}
      \strng{bibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorbibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authornamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorfullhash}{82ee1a81cb1e2d92c38001c0f37541d4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{The RISC-V Instruction Set Manual, Volume I: Base User-Level ISA}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www2.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-62.pdf
      \endverb
      \verb{url}
      \verb https://www2.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-62.pdf
      \endverb
    \endentry
    \entry{risc-v_free}{misc}{}
      \name{author}{2}{}{%
        {{hash=64f58317379ddd1a24e0e6cba85ae78c}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ab8b3b256286cedf287deca6326c7db0}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{63c36d46d02cdb6608a22ee2422180d6}
      \strng{fullhash}{63c36d46d02cdb6608a22ee2422180d6}
      \strng{bibnamehash}{63c36d46d02cdb6608a22ee2422180d6}
      \strng{authorbibnamehash}{63c36d46d02cdb6608a22ee2422180d6}
      \strng{authornamehash}{63c36d46d02cdb6608a22ee2422180d6}
      \strng{authorfullhash}{63c36d46d02cdb6608a22ee2422180d6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Instruction Sets Should Be Free: The Case For RISC-V}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-146.pdf
      \endverb
      \verb{url}
      \verb http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-146.pdf
      \endverb
    \endentry
    \entry{bsv_guide}{misc}{}
      \name{author}{1}{}{%
        {{hash=92f2255f84c3a253f04018fb61984bd4}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Bluespec},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{92f2255f84c3a253f04018fb61984bd4}
      \strng{fullhash}{92f2255f84c3a253f04018fb61984bd4}
      \strng{bibnamehash}{92f2255f84c3a253f04018fb61984bd4}
      \strng{authorbibnamehash}{92f2255f84c3a253f04018fb61984bd4}
      \strng{authornamehash}{92f2255f84c3a253f04018fb61984bd4}
      \strng{authorfullhash}{92f2255f84c3a253f04018fb61984bd4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bluespec(TM) System Verilog Reference Guide}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://csg.csail.mit.edu/6.S078/6_S078_2012_www/resources/reference-guide.pdf
      \endverb
      \verb{url}
      \verb http://csg.csail.mit.edu/6.S078/6_S078_2012_www/resources/reference-guide.pdf
      \endverb
    \endentry
    \entry{connectal}{misc}{}
      \name{author}{1}{}{%
        {{hash=60af6ebd724f46fe16c6992637528b61}{%
           family={Connectal},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{60af6ebd724f46fe16c6992637528b61}
      \strng{fullhash}{60af6ebd724f46fe16c6992637528b61}
      \strng{bibnamehash}{60af6ebd724f46fe16c6992637528b61}
      \strng{authorbibnamehash}{60af6ebd724f46fe16c6992637528b61}
      \strng{authornamehash}{60af6ebd724f46fe16c6992637528b61}
      \strng{authorfullhash}{60af6ebd724f46fe16c6992637528b61}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.connectal.org/
      \endverb
      \verb{url}
      \verb https://www.connectal.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

